h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

p:last-child {
    margin-bottom: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Gilroy-medium';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.7);
}

h1,
h2 {
    font-family: 'Gilroy-semibold';
    font-weight: 600;
}

a {
    text-decoration: none;
}

.numbers {
    font-family: 'Gilroy-regular';
}

.container {
    max-width: 375px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    margin-top: 0;
    margin-bottom: 60px;
}

.section-hero {
    padding-top: 60px;
    padding-bottom: 0;
}

.section-about {
    padding-top: 40px;
    padding-bottom: 0;
}

.section-catalog,
.section-adver,
.section-sale,
.section-review,
.section-contact,
.section-footer {
    padding-top: 0;
    padding-bottom: 0;
}

@media (min-width: 320px) and (max-width: 375px) {
    .container {
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    body {
        font-size: 14px;
        line-height: 1.28571;
    }
}

@media (min-width: 768px) and (max-width: 1280px) {
    .container {
        max-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
    }

    .section {
        margin-bottom: 80px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
        padding-left: 65px;
        padding-right: 65px;
    }

    .section {
        margin-bottom: 100px;
    }
}

@font-face {
    font-family: 'Gilroy-medium';
    src: url('../css/gilroy/Gilroy-Medium.eot');
    src: local('Gilroy Medium'), local('Gilroy-Medium'),
        url('../css/gilroy/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
        url('../css/gilroy/Gilroy-Medium.woff2') format('woff2'),
        url('../css/gilroy/Gilroy-Medium.woff') format('woff'),
        url('../css/gilroy/Gilroy-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy-semibold';
    src: url('../css/gilroy/Gilroy-Semibold.eot');
    src: local('Gilroy Semibold'), local('Gilroy-Semibold'),
        url('../css/gilroy/Gilroy-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../css/gilroy/Gilroy-Semibold.woff2') format('woff2'),
        url('../css/gilroy/Gilroy-Semibold.woff') format('woff'),
        url('../css/gilroy/Gilroy-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy-regular';
    src: url('../css/gilroy/Gilroy-Regular.eot');
    src: local('Gilroy Regular'), local('Gilroy-Regular'),
        url('../css/gilroy/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
        url('../css/gilroy/Gilroy-Regular.woff2') format('woff2'),
        url('../css/gilroy/Gilroy-Regular.woff') format('woff'),
        url('../css/gilroy/Gilroy-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*    header          */

/* .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #0C0C0C;
    padding: 20px 0;
}

.header-menu-list {
    display: none;
}

.header-menu-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.icon-link {
    fill: #FBFBFB;
    width: 34px;
    height: 34px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(251, 251, 251, 0.1);
    padding: 8px;
    opacity: 0.8;
}

.icon-list {
    display: none;
    display: flex;
    gap: 10px;
}

.icon-item {
    border: 1px solid rgba(12, 12, 12, 0.1);
    border-radius: 10px;
    width: 36px;
    height: 36px
}

.open-menu-btn {
    padding: 0;
    line-height: 0;
    border-color: transparent;
    cursor: pointer;
    border: none;
    background-color: transparent;
    stroke-width: 2.50px;
    stroke: #0C0C0C;
}

.mob-menu {
    width: 200px;
    height: 100%;
    position: fixed;
    top: 0;
    padding: 240px 64px 260px 63px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    visibility: hidden;
    background-color: #0c0c0c;
    background-image: url(../img/header-img/image-mob.jpg);
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.mob-menu-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 73px;
    height: 238px;
}

.menu-close-btn {
    position: absolute;
    /* width: 34px;
    height: 34px; */
    display: flex;
    justify-content: center;
    align-items: center;
    right: 20px;
    top: 20px;
    padding: 0;
    border: none;
}

.menu-close-btn:hover,
.menu-close-btn:focus {
    background-color: #404BBF;
}

.menu-icon-close {
    stroke-width: 2.50px;
    stroke: #FBFBFB;
    background-color: #0C0C0C;
}

.menu-close-btn:hover>.menu-icon-close,
.menu-close-btn:focus>.menu-icon-close {
    fill: #3E0DEF;
}

.mob-menu-list {
    width: 73px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    justify-content: center;
}

.mob-soc-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 122px;
    height: 34px;
    margin: 0 39px 40px 39px;
}

.mob-icon-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 122px;
    align-items: center;
}

.mob-menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    color: #FBFBFB;
    width: 38px;
    height: 28px;
    opacity: 0.8;
}

.icon-link {
    background-color: #54c38d;
}

@media screen and (min-width: 1158px) {
    .open-menu-btn {
        display: none;
    }

    .header-menu-list {
        display: flex;
        gap: 40px;
        padding-top: 20px;
    }

    .header-menu-link {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.28571;
        text-align: center;
        color: #0C0C0C;
    }

    .header-logo {
        margin-right: 203px;
        font-size: 20px;
    }

    .icon-soc {
        stroke-width: 2.50px;
        stroke: #FBFBFB;
    }

    .icon-list {
        display: flex;
        justify-content: end;
        gap: 10px;
    }
}

@media screen and (min-width: 768px) {
    /* .menu-close-btn {
        width: 20px;
        height: 20px;
    } */

    .mob-menu {
        width: 330px;
    }

    .mob-menu-wrap {
        width: 73px;
        height: 238px;

    .menu-icon-close {
        width: 20px;
        height: 20px;
    }
}  */

/* section 1 */

.hero-title {
    font-size: 40px;
    line-height: 0.95;
    letter-spacing: -0.02em;
    color: #0c0c0c;
    padding-bottom: 20px;
}

.hero-span {
    color: #3350e9;
}

.hero-text {
    padding-bottom: 28px;
}

.hero-wrap-two {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 28px;
}

.hero-img {
    max-width: 108px;
}

.hero-scroll-down {
    display: flex;
    align-items: end;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #0c0c0c;
}

.hero-scroll-down:hover,
.hero-scroll-down:focus {
    font-size: 20px;
    line-height: 1;
    color: #3350e9;
}

.hero-foto {
    border-radius: 30px;
    border: none;
}

@media (min-width: 768px) {
    .hero-wrap {
        display: flex;
        flex-direction: row;
        padding-bottom: 28px;
        gap: 11px;
    }

    .hero-wrap-one {
        max-width: 557px;
        row-gap: 11px;
    }

    .hero-title {
        font-size: 70px;
        line-height: 0.86;
    }

    .hero-text {
        padding-bottom: 0;
        font-size: 16px;
        line-height: 1.25;
    }

    .hero-wrap-two {
        display: flex;
        flex-direction: column;
        padding-bottom: 0;
        width: 136px;
    }

    .hero-img {
        max-width: 100%;
    }

    .hero-scroll-down {
        display: block;
        font-size: 20px;
        line-height: 1;
        text-align: right;
        max-width: 100%;
    }

    .hero-foto {
        border-radius: 50px;
    }
}

@media (min-width: 1280px) {
    .hero-wrap {
        gap: 407px;
    }
    
    .hero-wrap-one {
        max-width: 597px;
    }
    
    .hero-title {
        line-height: 0.88;
        font-size: 72px;
    }
    
    .hero-wrap-two {
        width: 146px;
    }
}

/*  section 2 */

.advertisement {
    /* border-radius: 30px;
    width: 335px;
    height: 363px; */
    /* background-color: #2e2f42; */
    /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25); */
    background-image: linear-gradient(rgba(12, 12, 12, 1), ), url(/img/Images-advert/imagemobaile-1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.advert {
    padding: 60px 28px;
    border-radius: 30px;
    width: 335px;
    height: 363px;
    background-color: #2e2f42;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            /* background-image: linear-gradient(rgba(12, 12, 12, 1), ), url(/img/Images-advert/imagemobaile-1x.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; */
}

.advertisement-title {
    font-family: 'Gilroy-semibold';
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #fbfbfb;
    max-width: 279px;
    padding-bottom: 28px;
}

.advertisement-span {
    color: rgba(251, 251, 251, 0.5);}

.advert-button {
    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
    color: #fbfbfb;
    border: 1px solid rgba(251, 251, 251, 0.15);
    border-radius: 16px;
    width: 160px;
    height: 48px;
}

/* -----mobil----- */

.mobile-menu-list {
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 240px 101px 58px 101px;
    background-color: #2e2f42;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.mobile-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background-color: #0c0c0c;
    padding: 0;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: flex;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-x {
    /* stroke-width: 2.50px;
    stroke: #fbfbfb; */
    fill: aliceblue;
}

.mobile-menu {
    display: flex;
    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    flex-direction: column;
    gap: 32px;
    margin-bottom: auto;
    justify-content: center;
    align-items: center;
}

.mobile-menu-link {
    color: #fbfbfb;
}

.icon-mobile {
    display: flex;
    gap: 10px;
    margin-bottom: auto;
    justify-content: center;
    align-items: center;
}

.icon-mobile-item {
    width: 36px;
    height: 36px;
    flex-shrink: 0;
}

.icon-mobile-link {
    width: 100%;
    height: 100%;
    /* background-color: #54c38d ; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*     footer    */

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 28px 28px 28px;
    background-color: #0c0c0c;
    border-radius: 30px;
    font-family: Gilroy-medium;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    letter-spacing: -.02em;
    color: #fbfbfb;
    width: 335px;
    height: 100%;
    gap: 92px;
}

.container {
    margin-bottom: 20px;
}

.holder {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 279px;
}

.wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
}

.footer-logo {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -.02em;
    color: #fbfbfb;
    padding-right: 32px;
}

.icon-footer {
    display: flex;
    gap: 10px;
}

.icon-item {
    border: 1px solid rgba(12, 12, 12, .1);
    border-radius: 10px;
    width: 36px;
    height: 36px;
}

.icon-link {
    fill: #fbfbfb;
    width: 34px;
    height: 34px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(251, 251, 251, .1);
    padding: 8px;
    opacity: .8;
}

/* .socials {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    padding: 0;
    gap: 10px;
} */

/* .social-icons {
    border: 1px solid rgba(251, 251, 251, .1);
    border-radius: 10px;
    padding: 8px;
    fill: #fbfbfb;
    opacity: .8;
} */

.button-footer {
    text-align: center;
    border: 1px solid rgba(251, 251, 251, .2);
    border-radius: 16px;
    margin-top: 20px;
    background: 0;
    padding: 14px 20px;
    max-width: 152px;
    height: 44px;
    font-family: Gilroy-regular, sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    color: #fbfbfb;
    background-color: #0c0c0c;
    margin-bottom: 40px;
}

.subject-wrapper {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -.02em;
    text-align: center;
    color: #fbfbfb;
}

.box {
    width: 279px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /* flex-direction: row; */
    flex-direction: column;
    height: 64px;
}

.footer-nav {
    display: flex;
    flex-direction: row;
}

.nav-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 8px;
    column-gap: 16px;
    width: 147px;
    height: 64px;
}

.nav-item {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.3;
    text-align: center;
}

.nav-link {
    text-decoration: none;
    color: #fbfbfb;
}

.text-nav {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.3;
    padding-left: 49px;
    padding-bottom: 16px;
    width: 132px;
}

.footer-end {
    display: flex;
    flex-direction: column;

}

.footer-end-two {
    display: flex;
    flex-direction: row;
}